<html>

  <head>
      <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.5.0.css">

  </head>

  <body>

   <div id="qunit"></div>
   <div id="qunit-fixture"></div>
   <script src="https://code.jquery.com/qunit/qunit-2.5.0.js"></script>
   <script src="myLib.js" type="text/javascript"></script>

    <p id="p1">Paragraph 1<br>
        <button onclick="calculate(2,2)">
            <script>printCode()</script></button>
    </p>

    <p id="p2">Paragraph 2</p>
    <p>
        <button onclick="calculateAndPrint(2,2)">
            <script>printCode()</script></button>
    </p>

    <p id="p3">Paragraph 3</p>
    <p>
        <button onclick="calculateAndSend(2,2)">
            <script>printCode()</script></button>
    </p>
    <p id="p3b"></p>

  </body>

</html>

